<!DOCTYPE html>
<html>
  <head>
    <title>Zerodha</title>
    <link rel="stylesheet" href="zerodha.css">
  </head>
  <body>
    <header>
      <div>
        <img style="width: 136px;" src="logo.svg" alt="">
      </div>
      <div>
        <a class="top" href="">Signup</a>
        <a class="top" href="">Products</a>
        <a class="top" href="">Pricing</a>
        <a class="top" href="">Support</a>
        <a class="top" href="">About</a>
      </div>
    </header>
    <center class="centre-content">
      <img style="width: 820px; height: 380px;" src="landing.png" alt="">
      <p class="t1">Invest in everything</p>
      <p class="t2">Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</p>
      <button class="b1">Sign up for free</button>
    </center>
  </body>
</html>
